<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>

<header class="main-header">
  <h1 id="site-title">Best news ever</h1>

<ul class="profile-menu">
  <li><a class="profile-menu-trigger" data-trigger="dropdown" href="#">logged in as nick</a>
  
    <ul class="submenu">
      <li><a href="#">my account</a></li>
      <li><a href="#">profile</a></li>
      <li><a href="#">settings</a></li>
      <li><a href="#">log out</a></li>

    </ul>
  
  
  </li>
</ul>

</header>

  <section id="top-stories">
    <input class="my-input"/><br/>
  <button id="go-button">Go</button>
  <br/><br/>
  <div id="text">click that button</div>
  </section><br/><br/>
 
  <section>
<textarea class="text" placeholder="type something"></textarea><br/>

<button id="append">append</button>
<button id="prepend">prepend</button>
<button id="replace">Replace</button>

</section>

<section id="main">
  <p>my favorite color is purple</p>
  <input type="text" placeholder="enter value" onchange="myfunction()"/>
</section>

  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>  
  <script src="main.js">

  </script>  
</body>
</html>